# RestAssuredFramework

./: Configuration.properties  pom.xml
com/APIAutomation/: APITest.java
src/test/java/com/APIAutomation/: APITest.java  AppTest.java
src/test/java/com/utility/: PropertyReader.java  YamlReader.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.APIAutomation.PlanterSetting.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
